# Mongo settings used for Docker-compose. Used for development
MONGO_OUTER_PORT=27017
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password

# Mongo connection strings used in application
MONGO_CONNECTION_STRING=mongodb://admin:password@db:27017/server?authSource=admin
MONGO_TEST_CONNECTION_STRING=mongodb://admin:password@localhost:27017/test?authSource=admin

# SMTP settings. Used both for development and production
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_ACCOUNT=
SMTP_PASSWORD=

FEATHERS_OUTER_PORT=3030
FEATHERS_INNER_PORT=3030

# -------------------
# Production settings
HOST=0.0.0.0
PORT=3030
# JWT_SECRET is a random sequence to sign tokens
JWT_SECRET=
